# PPCourseProject

./: PPCourseWork.sln  README.md
PPCourseWork/: App.xaml  App.xaml.cs  PPCourseWork.csproj
PPCourseWork/Core/: Annotations.cs  ObservableObject.cs
PPCourseWork/DAL/: DatabaseContext.cs  PatientService.cs
PPCourseWork/Migrations/: Configuration.cs
PPCourseWork/Model/: AnalisysItem.cs  Patient.cs  PatientCSVHelper.cs
PPCourseWork/ViewModels/: MainVM.cs
PPCourseWork/ViewModels/Controls/: AddUserCommand.cs  DeleteUserCommand.cs  ExportCSVCommand.cs  LoadAllPatientsCommand.cs  LoadCSVCommand.cs  MakeAnalisysCommand.cs  SearchByIDCommand.cs  SearchByNameCommand.cs
PPCourseWork/Views/: MainWindow.xaml  MainWindow.xaml.cs
